# calendare

./: .gitignore  Calendare.slnx  Containerfile.migration  Directory.Build.props  LICENSE  README.md  openapi.json  version.json
Data/: Context.cs  Data.csproj  Factory.cs  StartupExtensions.cs  StartupFactory.cs  erm.sql
Data/Migrations/: 20250425070016_CreateInitial.Designer.cs  20250425070016_CreateInitial.cs  CalendareContextModelSnapshot.cs
Data/Models/: CalendarMessage.cs  Collection.cs  CollectionGroup.cs  CollectionObject.cs  CollectionProperty.cs  CollectionSubType.cs  CollectionType.cs  DataMigrationDto.cs  GrantRelation.cs  GrantType.cs  IHistorize.cs  ObjectAddress.cs  ObjectCalendar.cs  ObjectCalendarAttendee.cs  PrincipalType.cs  PrivilegeMask.cs  PushSubscriptions.cs  SyncJournal.cs  TrxJournal.cs  Usr.cs  UsrCredential.cs  UsrCredentialType.cs
Data/Options/: PostgresOptions.cs
Data/Utils/: PrivilegeMaskExtensions.cs  SoftDeleteInterceptor.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Addressbook/: AddressbookFilter.cs  FilterEvaluator.cs  ParamFilter.cs  PropertyFilter.cs  TextMatch.cs  VCardTags.cs
Server/Api/: AddressbookApi.cs  AddressbookItemMapper.cs  AdministrationApi.cs  CalendarApi.cs  CalendarMessageMapper.cs  CalendarScheduleItemMapper.cs  CollectionAmendRequest.cs  CollectionApi.cs  CollectionCreateRequest.cs  CollectionCreateRequestMapper.cs  CollectionObjectApi.cs  CollectionResponse.cs  CollectionResponseMapper.cs  CredentialApi.cs  CredentialResponse.cs  CredentialResponseMapper.cs  CredentialSecretResponse.cs  MailboxApi.cs  MembershipApi.cs  MembershipMapper.cs  MembershipProxyApi.cs  PermissionApi.cs  PermissionRequest.cs  PermissionResponse.cs  PrincipalResponse.cs  PrincipalResponseMapper.cs  PrivilegeApi.cs  PrivilegeResponseMapper.cs  SiteApi.cs  StartupExtensions.cs  StatisticsApi.cs  UserAmendRequest.cs  UserApi.cs  UserConfirmEmailRequest.cs  UserCredentialRequest.cs  UserExtensions.cs  UserManagementRepository.cs  UserRegisterCollections.cs  UserRegisterRequest.cs  UserRegisterRequestMapper.cs  (+1 more)
Server/Api/Models/: AddressbookItem.cs  CalendarClientType.cs  CalendarScheduleItem.cs  CalendareFeatures.cs  FeatureResponse.cs  GroupMemberRef.cs  MailboxItem.cs  MembershipDirection.cs  MembershipPrivilegeType.cs  MembershipResponse.cs  PrivilegeResponse.cs  SyncTokenResponse.cs
Server/Calendar/: AttendeeExtensions.cs  AvailabilityExtensions.cs  CalendarBuilderExtensions.cs  CalendarExtensions.cs  CalendarFilter.cs  CalendarSplitter.cs  ComponentConversionExtensions.cs  ComponentFilter.cs  FilterEvaluator.cs  ParamFilter.cs  PropertyFilter.cs  StartupExtensions.cs  TextMatch.cs  TimeRangeFilter.cs  TimezoneResolverStatic.cs  VCalendarUnique.cs
Server/Calendar/Scheduling/: AttendeeCancelRepository.cs  AttendeeCreateRepository.cs  AttendeeSchedulingRepository.cs  AttendeeUpdateRepository.cs  InboxCancelRepository.cs  InboxReplyRepository.cs  InboxRepository.cs  InboxRequestRepository.cs  OrganizerCancelRepository.cs  ScheduleStatus.cs  (+9 more)
Server/Constants/: AuthenticationTypes.cs  CollectionNames.cs  CollectionUris.cs  CredentialTypes.cs  MimeContentTypes.cs  PrincipalTypeCode.cs  PrincipalTypes.cs  RelationshipTypes.cs  ScheduleTransparency.cs  StockPrincipal.cs  UserDefaults.cs  XmlNs.cs
Server/Handlers/: AclHandler.cs  DbOperationCode.cs  DeleteHandler.cs  GetHandler.cs  GetHandlerAddressbook.cs  GetHandlerCalendar.cs  HandlerBase.cs  HandlerExtensions.cs  MkCalendarHandler.cs  MoveHandler.cs  OptionsHandler.cs  PostHandler.cs  PostHandlerCalendarItem.cs  PostHandlerOutbox.cs  PostHandlerPushRegister.cs  PropFindHandler.cs  PropPatchHandler.cs  PutHandler.cs  PutHandlerAddressbook.cs  PutHandlerCalendar.cs  ReportHandler.cs  ScheduleGetHandler.cs  SchedulePostHandler.cs
Server/Middleware/: CaldavMiddleware.cs  CaldavOptions.cs  CaldavUri.cs  IMethodHandler.cs  RegisterDavPropertiesExtensions.cs  StartupExtensions.cs
Server/Migrations/: IMigrationRepository.cs  Initial_Migration.cs  MigrationRepository.cs  MigrationWorker.cs  StaticDataUpdate01_Migration.cs
Server/Models/: AccessControlEntity.cs  AccessControlEntityEx.cs  DavPatchStatus.cs  DavProperty.cs  DavPropertyRef.cs  DavPropertyStatic.cs  DavResource.cs  DavResourceRef.cs  DavResourceRefMapper.cs  DavResourceType.cs  Principal.cs  PrivilegeItem.cs  PrivilegeScope.cs  PrivilegesDefinitions.cs  XElementExtensions.cs  XElementPropertyExtensions.cs
Server/Options/: BootstrapOptions.cs  CalendareOptions.cs  ClientFeatureSet.cs  TimezoneAlias.cs  UserDefaultOptions.cs
Server/Recorder/: RecorderMapper.cs  RecorderOperationMode.cs  RecorderOptions.cs  RecorderSession.cs  RecorderWorker.cs
Server/Reports/: AclPrincipalPropSetReport.cs  AddressbookQueryReport.cs  CalendarQueryReport.cs  ExpandPropertyReport.cs  FreeBusyQuery.cs  IReport.cs  Multiget.cs  PrincipalMatchReport.cs  PrincipalPropertySearchReport.cs  ReportBase.cs  ReportResponse.cs  SyncCollectionReport.cs
Server/Repository/: CalendarObjectQuery.cs  CollectionReadQuery.cs  CollectionRepository.cs  CredentialRepository.cs  DavEnvironmentRepository.cs  DavPropertyRepository.cs  ItemRepository.cs  MailboxQuery.cs  MailboxRepository.cs  MembershipQueryResult.cs  PrincipalListQuery.cs  PrincipalQuery.cs  PrincipalRepository.cs  PushSubscriptionRepository.cs  RepositoryQuery.cs  ResourceRepository.cs  SiteRepository.cs  SiteStatisticsRepository.cs  StaticDataRepository.cs  StatisticCollectionResult.cs  SyncToken.cs  UserGrantRepository.cs  UserMembershipRepository.cs  UserPrivilegesRepository.cs  UserRepositiory.cs
Server/Utils/: EmailExtensions.cs  GuidUtil.cs  HashUtil.cs  HttpRequestExtensions.cs  InternalQueue.cs  NodaTimeExtensions.cs  PasswordGenerator.cs  PasswordHasher.cs  VerificationTokenExtensions.cs  XMLExtensions.cs
Server/Webpush/: SyncMsg.cs  VapidOptions.cs  WebpushWorker.cs
(+35 files in other folders)
