<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <Title>Calendare - A CalDav and CardDav server</Title>
        <OutputType>Exe</OutputType>
        <Description>CalDav/CardDav server</Description>
        <RootNamespace>Calendare.Server</RootNamespace>
        <AssemblyName>ClosureOSS.Calendare.Server</AssemblyName>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <UserSecretsId>ef9450cf-9f00-47dd-8812-442ee2e144fa</UserSecretsId>
    </PropertyGroup>
    <!-- CONTAINER: BEGIN -->
    <PropertyGroup>
        <IsPublishable>true</IsPublishable>
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
        <ContainerRepository>library/calendare.server</ContainerRepository>
        <ContainerFamily>alpine</ContainerFamily>
        <ContainerImageFormat>OCI</ContainerImageFormat>
    </PropertyGroup>
    <ItemGroup>
        <ContainerEnvironmentVariable Include="DOTNET_CLI_TELEMETRY_OPTOUT" Value="1" />
    </ItemGroup>
    <!-- CONTAINER: END -->
    <PropertyGroup>
        <RepositoryUrl>https://git.slgm.li/closure.ch/Calendare</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)'!='Debug'">
        <DeterministicSourcePaths>true</DeterministicSourcePaths>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Data\Data.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.257" Condition="'$(Configuration)' == 'Debug'">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
        <PackageReference Include="idunno.Authentication.Basic" Version="2.4.0" />
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
        <PackageReference Include="Riok.Mapperly" Version="4.3.0" />
        <PackageReference Include="ClosureOSS.Calendare.VSyntaxReader" Version="0.2.1" />
        <PackageReference Include="ClosureOSS.WebPush" Version="2.3.1" />
        <PackageReference Include="ClosureOSS.JwtBearer.Providers" Version="0.3.1" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="EmailValidation" Version="1.3.0" />
        <PackageReference Include="FolkerKinzel.VCards" Version="8.1.1" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <Content Remove="appsettings.Development.json" />
    </ItemGroup>
</Project>